<#@ template tier="2" #>
<#@ import namespace="System.Data" #>
<# var targetConnection = RootNode.Connections["Target"];
var SrcConn = RootNode.Connections["AdventureWorks"];
var ImportTables = new List<string>(); #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Tables>
<# DataTable DT = ExternalDataAccess.GetDataTable("Provider=SQLNCLI11;Server=(local);Initial Catalog=MyFirstBIML;Integrated Security=SSPI;", "SELECT  [TableName]  FROM [config].[MyBIMLMeta_Tables]");
foreach (DataRow dr in DT.Rows) {
  ImportTables.Add(dr.ItemArray[0].ToString());
}
ImportResults ImportResult = SrcConn.GetDatabaseSchema(null,ImportTables,ImportOptions.ExcludeIdentity | ImportOptions.ExcludeForeignKey);
    foreach (AstTableNode table  in ImportResult.TableNodes) { #>
    <Table Name="<#= SrcConn.Name #>_<#=table.Schema.Name#>_<#=table.Name#>" SchemaName="MyFirstBiml.dbo">
      <Columns>
                <# foreach (AstTableColumnBaseNode column in table.Columns) {   #>
        <#=column.GetBiml()#>
                <# } #>
      </Columns>
      <Annotations>
        <Annotation AnnotationType="Tag" Tag="SourceSchemaQualifiedName">
          <#=table.SchemaQualifiedName#>
        </Annotation>                                        
      </Annotations>
    </Table>
    <# } #>
  </Tables>
</Biml>
