<#@ template tier="3" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Packages>
    <Package Name="01_CreateStaging" ProtectionLevel="EncryptSensitiveWithUserKey">
      <Tasks>
        <# foreach (var table in RootNode.Tables) {  #>
        <ExecuteSQL Name="CRE <#=table.Name#>" ConnectionName="Target">
          <DirectInput>
            <#=table.GetDropAndCreateDdl()#>
          </DirectInput>
        </ExecuteSQL>
        <# } #>
      </Tasks>
    </Package>
  </Packages>
</Biml>
